{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SafeHabourDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_MustBe32CharactersLong!!",
    "Issuer": "SafeHabour",
    "Audience": "SafeHabour",
    "ExpiryInMinutes": "60"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY_HERE",
    "FromEmail": "noreply@safeharbour.com",
    "FromName": "SafeHarbour"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "MinimumLevelOverrides": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    },
    "Database": {
      "Enabled": true,
      "ConnectionStringName": "DefaultConnection",
      "TableName": "Logs",
      "SchemaName": "dbo",
      "AutoCreateSqlTable": true,
      "RestrictedToMinimumLevel": "Information"
    },
    "File": {
      "Enabled": true,
      "Path": "wwwroot/logs/SafeHabour-.txt",
      "RollingInterval": "Day",
      "RestrictedToMinimumLevel": "Information",
      "RetainedFileCountLimit": 30,
      "FileSizeLimitBytes": 1073741824,
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
    },
    "Console": {
      "Enabled": true,
      "RestrictedToMinimumLevel": "Information",
      "OutputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
    }
  }
}
